可以复用的vue实例

把一些公共的模块抽取出来，然后写成单独的的工具组件或者页面，在需要的页面中就直接引入即可那么我们可以将其抽出为一个组件进行复用。例如 页面头部、侧边、内容区，尾部，上传图片，等多个页面要用到一样的就可以做成组件，提高了代码的复用率。

组件的创建，引入，注册，使用

组件的props是父组件传值给子组件，单项的传值

地址：https://blog.csdn.net/weixin_43923808/article/details/105482954?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163756111416780255267474%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163756111416780255267474&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-105482954.pc_search_result_cache&utm_term=vue%E7%9A%84%E7%BB%84%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88&spm=1018.2226.3001.4187


